# weather

./: README.md  pom.xml
docs/metno/: DataApi.md  Forecast.md  ForecastMeta.md  ForecastSummary.md  ForecastTimeInstant.md  ForecastTimePeriod.md  ForecastTimeStep.md  ForecastTimeStepData.md  ForecastTimeStepDataInstant.md  ForecastTimeStepDataNext12Hours.md  ForecastTimeStepDataNext1Hours.md  ForecastTimeStepDataNext6Hours.md  ForecastUnits.md  METJSONForecast.md  MetadataApi.md  PointGeometry.md
src/main/java/com/spond/api/weather/: WeatherApplication.java
src/main/java/com/spond/api/weather/data/: CachedMetNoWeatherRepository.java  WeatherRepository.java
src/main/java/com/spond/api/weather/model/: GeographicalCoordinates.java  Weather.java
src/main/java/com/spond/api/weather/module/: WeatherModule.java
src/main/java/com/spond/api/weather/rest/: WeatherRestController.java
src/main/java/com/spond/api/weather/service/: WeatherService.java
src/main/java/com/spond/data/model/: WeatherForecast.java
src/main/java/com/spond/data/web/metno/api/: MetNoDataApi.java  MetNoMetadataApi.java
src/main/java/com/spond/data/web/metno/invoker/: CustomInstantDeserializer.java  MetNoApiClient.java  MetNoRestTemplate.java  RFC3339DateFormat.java
src/main/java/com/spond/data/web/metno/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/spond/data/web/metno/model/: Forecast.java  ForecastMeta.java  ForecastSummary.java  ForecastTimeInstant.java  ForecastTimePeriod.java  ForecastTimeStep.java  ForecastTimeStepData.java  ForecastTimeStepDataInstant.java  ForecastTimeStepDataNext12Hours.java  ForecastTimeStepDataNext1Hours.java  ForecastTimeStepDataNext6Hours.java  ForecastUnits.java  METJSONForecast.java  PointGeometry.java  WeatherSymbol.java
src/main/resources/: application.properties
src/test/java/com/spond/api/weather/: WeatherApplicationTests.java
src/test/java/com/spond/api/weather/data/: CachedMetNoWeatherRepositoryTest.java
src/test/java/com/spond/api/weather/module/: WeatherModuleTest.java
src/test/java/com/spond/api/weather/rest/: WeatherRestControllerTest.java
src/test/java/com/spond/api/weather/service/: WeatherServiceTest.java
src/test/java/com/spond/data/web/metno/api/: MetNoDataApiTest.java  MetNoMetadataApiTest.java
src/test/java/com/spond/data/web/metno/model/: ForecastMetaTest.java  ForecastSummaryTest.java  ForecastTest.java  ForecastTimeInstantTest.java  ForecastTimePeriodTest.java  ForecastTimeStepDataInstantTest.java  ForecastTimeStepDataNext12HoursTest.java  ForecastTimeStepDataNext1HoursTest.java  ForecastTimeStepDataNext6HoursTest.java  ForecastTimeStepDataTest.java  ForecastTimeStepTest.java  ForecastUnitsTest.java  METJSONForecastTest.java  PointGeometryTest.java
